{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: runAlltests",
            "request": "launch",
            "command": "npm run runAlltests",
            "cwd": "${workspaceFolder}"
        }
    ]
}